<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <!---------------------------------seo meta---------------------------------------->
    <!-- Primary Meta Tags -->
    <title>石井花壇 | 温海温泉旅館【公式サイト】</title>
    <meta name=”robots” content=”noindex”>
    <meta name="title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta name="description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta name=”keywords” content=”高地石井花壇温泉”>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://takaji.conohawing.com/isiikadan/">
    <meta property="og:title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="og:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta property="og:image" content="https://takaji.conohawing.com/isiikadan/img/ogimg.jpg"/>
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="石井花壇 | 温海温泉旅館【公式サイト】">
    <meta property="twitter:description" content="日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。
    伝統的「和」の息づく空間で、至極のひとときをお過ごしください。">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!---------------------------------seo meta---------------------------------------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!---------------------------------header---------------------------------------->
    <header class="header">
        <a class="header-logo" href="#">
            <span class="header-logo__icon"><img src="img/sakura-white-icon.png" alt=""></span>
            <h1 class="header-logo__title header-logo__title_position">石井花壇</h1>
        </a>
        <nav class="nav header__nav">
            <ul class="nav__contents">
                <li class="nav__content nav__content_position"><a class="nav__link nav__link_white" href="html/room.html">お部屋</a></li>
                <li class="nav__content nav__content_position"><a class="nav__link nav__link_white" href="html/food.html">お料理</a></li>
                <li class="nav__content nav__content_position"><a class="nav__link nav__link_white" href="html/spa.html">温泉</a></li>
            </ul>
        </nav>
        <button id="reserve-btn" class="reserve-btn reserve-btn_position">
            <span class="reserve-btn_text_style">宿泊予約</span>
        </button>
<!---------------------------------modal---------------------------------------->
        <div id="modal" class="modal modal_none">
            <button id="modal__close" class="modal__close"></button>
            <div class="modal-inner">
                <div class="modal__title-wrapper modal__title-wrapper_posiion">
                    <h3 class="modal__title">宿泊予約</h3>
                </div>
                <form class="form" action="">
                    <div class="form__name-wrapper">
                        <label for="form__name">お名前</label>
                        <input class="form__name form__input" type="name" value=" 例：石井正悟" id="form__name">
                    </div>
                    <div class="form__mail-wrapper">
                        <label for="form__mail">メールアドレス</label>
                        <input class="form__mail form__input" type="email" value="例：Example@example.com" id="form__mail">
                    </div>
                    <div class="form__plan-wrapper">
                        <label for="form__plan">ご希望プラン（空いているプランのみ表示されます）</label>
                        <select class="form__plan form__input" type="text" value="" selected id="form__plan">
                            <option hidden>プランを選択してください</option>
                            <option value="1">①【期間限定】海辺の四季旬彩、贅沢美味懐石プラン</option>
                            <option value="2">②平日に優雅に楽しむ、特別宿泊プラン</option>
                            <option value="3">③絶景貸切露天と個室会席を満喫できるファミリープラン</option>
                        </select>   
                    </div>
                    <div class="form__time-wrapper">
                        <label for="form__time">日時選択</label>
                        <input class="form__time form__input" type="datetime-local" placeholder="日時を選択してください" id="form__time">
                    </div>  
                    <div class="submit-wrapper">
                        <input type="submit" class="form__submit" value="送信する">
                    </div>
                </form>
            </div>
        </div>
        <div id="modal__musk" class="modal__musk modal__musk_none"></div>
        
<!---------------------------------modal---------------------------------------->
        <button id="humberger"class="humberger-btn">
            <span class="humberger-btn__bar"></span>
            <span class="humberger-btn__bar"></span>
            <span class="humberger-btn__bar"></span>
        </button>
        <nav id="slide" class="slide slide-none">
            <button id="slide__close" class="slide__close"></button>
            <ul class="slide__contents">
                <li class="slide__content"><a class="slide__link" href="html/room.html">お部屋</a></li>
                <li class="slide__content"><a class="slide__link" href="html/food.html">お料理</a></li>
                <li class="slide__content"><a class="slide__link" href="html/spa.html">温泉</a></li>
            </ul>
        </nav>
    </header>
<!---------------------------------header---------------------------------------->
    <main>
<!---------------------------------key-visual---------------------------------------->
        <div class="container"><!--key-visual高さ確保のため-->
            <ul id="kv-wrapper" class="kv-wrapper">
                <li class="img-wrapper"><img src="img/mainbg01.jpg" alt=""></li>
                <li class="img-wrapper"><img src="img/mainbg02.jpg" alt=""></li>
                <li class="img-wrapper"><img src="img/mainbg03.jpg" alt=""></li>
            <ul>
            <div class="kv-text kv-text_position">
                <h2 class="kv-text__right" data-aos="fade-up" data-aos-duration="1500">頑張る人の</h2>
                <h2 class="kv-text__left" data-aos="fade-up" data-aos-duration="1500">頑張らない時間</h2>
            </div>
        </div> 
<!---------------------------------key-visual---------------------------------------->
<!---------------------------------縦書きレイアウト---------------------------------------->
        <section class="section1">
            <div class="inner"> 
                <div class="vertical-ly">
                    <div class="vertical-ly__titles vertical-ly__position" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="vertical-ly__title vertical-ly__title_position">温海温泉の</h2>
                        <h2 class="vertical-ly__title vertical-ly__title_position">美しさに癒やされて</h2>
                    </div>
                    <div class="vertical-ly__contents">
                        <ul class="vertical-ly__content vertical-ly__content_position" data-aos="fade-up" data-aos-duration="1000">
                            <li class="vertical-ly__text vertical-ly__text_position">東北の奥座敷である温海温泉郷</li>
                            <li class="vertical-ly__text vertical-ly__text_position">開湯は約1300年前とされ、役小角が</li>
                            <li class="vertical-ly__text vertical-ly__text_position">発見したと伝えられます</li>
                        </ul>
                        <ul class="vertical-ly__content vertical-ly__content_position" data-aos="fade-up" data-aos-duration="1300">
                            <li class="vertical-ly__text vertical-ly__text_position">石井花壇は江戸より続く由緒ある旅館で</li>
                            <li class="vertical-ly__text vertical-ly__text_position">クラシックな作りの中に大正ロマンあふれる</li>
                            <li class="vertical-ly__text vertical-ly__text_position">内装を残しております</li>
                        </ul>
                        <ul class="vertical-ly__content vertical-ly__content_position" data-aos="fade-up" data-aos-duration="1600">
                            <li class="vertical-ly__text vertical-ly__text_position">圧倒的癒やしの空間で</li>
                            <li class="vertical-ly__text vertical-ly__text_position">頑張る現代人に</li>
                            <li class="vertical-ly__text vertical-ly__text_position">頑張らない圧倒的な非日常をご提供します</li>
                        </ul>
                        <p class="vertical-ly__name" data-aos="fade-up" data-aos-duration="1600">石井花壇</p>
                    </div>
                </div>
            </div>
        </section>
<!---------------------------------縦書きレイアウト---------------------------------------->
<!---------------------------------下層ページ紹介---------------------------------------->
        <section class="section2">
            <div class="about">
                <div class="about__contents">
                    <div class="about__content">
                        <figure class="about__img-wrapper about__img-wrapper_position">
                            <img src="img/oheya-top.jpg" alt="about-food" class="about__img">
                        </figure>
                        <div class="introduction">
                            <div class="introduction__title">
                                <h2 data-aos="fade-right">喧騒から離れた空間<br>
                                    心落ち着く至極のひととき</h2>
                            </div>
                            <div class="introduction__text-wrapper introduction__text-wrapper_position">
                                <p class="introduction__text" data-aos="fade-up">まるで時が止まったかのような、圧倒的な静寂のなかで、<br class="pc-tb-only">
                                    ひたすらにゆったりと…。<br class="pc-tb-only">
                                    最高級の「何もしない時間」をお過ごしください。</p>
                            </div>
                            <a href="html/room.html" class="introduction__btn" data-aos="fade-up">お部屋について</a>
                        </div>
                    </div>
                    <div class="about__content about__content_row-reverse">
                        <figure class="about__img-wrapper about__img-wrapper_position-reverse">
                            <img src="img/menu-top.jpg" alt="about-room" class="about__img">
                        </figure>
                        <div class="introduction introduction_row_reverse">
                            <div class="introduction__title">
                                <h2 data-aos="fade-left">出迎えるのは<br>
                                    極上の温海料理</h2>
                            </div>
                            <div class="introduction__text-wrapper introduction__text-wrapper_position">
                                <p class="introduction__text" data-aos="fade-up">最も旬の食材を愉しむ、最高の贅沢を<br class="pc-tb-only">
                                    最高級A5ランクの米沢牛と共に頂く。<br class="pc-tb-only">
                                    あなたの人生史に残る「極上の感動」を<br class="pc-tb-only">
                                    お約束します。</p>
                            </div>
                            <a href="html/food.html" class="introduction__btn" data-aos="fade-up">料理について</a>
                        </div>
                    </div>
                    <div class="about__content">
                        <figure class="about__img-wrapper about__img-wrapper_position">
                            <img src="img/onsen-top.jpg" alt="about-spa" class="about__img">
                        </figure>
                        <div class="introduction">
                            <div class="introduction__title">
                                <h2 data-aos="fade-right">疲れ切った身体にやすらぎを<br>
                                    温海の源泉に癒やされて</h2>
                            </div>
                            <div class="introduction__text-wrapper introduction__text-wrapper_position">
                                <p class="introduction__text" data-aos="fade-up">古くは弘法大師の病をも治療したと言われる熱海の泉質。<br class="pc-tb-only">
                                    現代人の疲弊しきった身体を修復する最高級の湯治場として<br class="pc-tb-only">
                                    ご活用ください。</p>
                            </div>
                            <a href="html/spa.html" class="introduction__btn" data-aos="fade-up">温泉について</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!---------------------------------下層ページ紹介---------------------------------------->
<!---------------------------------recommendation---------------------------------------->
        <section class="section3">
            <div class="inner">
                <div class="recommendation">
                    <div class="section-title recommendation__section-title" data-aos="fade-up">
                        <div class="section-title__logo"></div>
                        <h2 class="section-title__text">おすすめご宿泊プラン</h2>
                    </div>
                    <div class="recommendation-cards">
                        <ul class="cards">
                            <li class="card cards__card" data-aos="fade">
                                <a class="card__link" href="html/food.html">
                                    <figure class="card__img-wrapper card__img-wrapper_position">
                                        <img src="img/recommended01.jpg" alt="recommended01">
                                    </figure>
                                    <h3 class="card__title card__title_position">朝食付きプラン、日本近海で取れた<br>
                                        のどぐろを朝食として…</h3>
                                    <p class="card__text">最高級と称されるのどぐろ、正式には「アカ
                                        ムツ」と呼ばれる魚、味は独特の上品な味わ
                                        いで、焼いても煮ても美味</p>
                                </a>
                            </li>
                            <li class="card cards__card" data-aos="fade">
                                <a class="card__link" href="html/food.html">
                                    <figure class="card__img-wrapper card__img-wrapper_position">
                                        <img src="img/recommended02.jpg" alt="recommended02">
                                    </figure>
                                    <h3 class="card__title card__title_position">【期間限定】熱海蟹をたっぷりと<br>
                                        愉しむプラン。</h3>
                                    <p class="card__text">温海で水揚げされた蟹は「温海蟹」
                                        として知られ、嗜好品として愛されて
                                        きました。この宿泊プランでは存分に</p>
                                </a>
                            </li>
                            <li class="card cards__card" data-aos="fade">
                                <a class="card__link" href="html/food.html">
                                    <figure class="card__img-wrapper card__img-wrapper_position">
                                        <img src="img/recommended03.jpg" alt="recommended03">
                                    </figure>
                                    <h3 class="card__title card__title_position">【平日限定】贅沢美味懐石プラン。<br>
                                        海辺の四季旬彩プラン。</h3>
                                    <p class="card__text">熱海近海で取れた魚を鮮度そのままに舟盛りに
                                        してご提供。生きた味をお楽しみください。</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
<!---------------------------------recommendation---------------------------------------->
<!---------------------------------notice---------------------------------------->
        <section class="section4">
            <div class="inner">
                <div class="notice">
                    <div class="section-title" data-aos="fade-up">
                        <div class="section-title__logo"></div>
                        <h2 class="section-title__text">お知らせ</h2>
                    </div>
                    <div class="tab-menu-wrapper">
                        <div class="notice__tab">
                            <ul id="tab" class="tabs notice__tab_tabs" data-aos="fade">
                                <li class="tab-wrapper active"><a class="tab under-line" name="info">営業情報</a></li>
                                <li class="tab-wrapper"><a class="tab" name="others">その他</a></li>
                            </ul>
                        </div>
<!---------------------------------TAB営業情報---------------------------------------->
                        <div id="info" class="notice__contents-wrpper tab-item tab-active">
                            <ul class="notice__contents notice__contents_position" data-aos="fade">
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news01.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.9.16</p>
                                            <p class="notice__content_explanation">【期間限定】海辺の四季旬彩、贅沢美味懐石プラン</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.9.15</p>
                                            <p class="notice__content_explanation">平日に優雅に楽しむ、特別宿泊プラン</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.9.10</p>
                                            <p class="notice__content_explanation">絶景貸切露天と個室会席を満喫できるファミリープラン</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news01.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.9.4</p>
                                            <p class="notice__content_explanation">和室の改装を行いますため、9.8はお休み
                                                させていただきます。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news01.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.9.2</p>
                                            <p class="notice__content_explanation">日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="notice__content">
                                    <a class="notice__link" href="html/room.html">
                                        <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                        <div class="notice__content_text">
                                            <p class="notice__content_day notice__content_day_position">2021.8.20</p>
                                            <p class="notice__content_explanation">伝統的「和」の息づく空間で、至極のひとときをお過ごしください</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
<!---------------------------------TAB営業情報---------------------------------------->

<!---------------------------------TABその他---------------------------------------->
                        <div id="others" class="others tab-none tab-item">
                            <div class="notice__contents-wrpper">
                                <ul class="notice__contents notice__contents_position" data-aos="fade">
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.9.16</p>
                                                <p class="notice__content_explanation">【期間限定】海辺の四季旬彩、贅沢美味懐石プラン</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.9.15</p>
                                                <p class="notice__content_explanation">平日に優雅に楽しむ、特別宿泊プラン</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news01.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.9.10</p>
                                                <p class="notice__content_explanation">絶景貸切露天と個室会席を満喫できるファミリープラン</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.9.4</p>
                                                <p class="notice__content_explanation">和室の改装を行いますため、9.8はお休み
                                                    させていただきます。</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news02.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.9.2</p>
                                                <p class="notice__content_explanation">日本古来の素材と現代的表現を併せ持つ温泉旅館、石井花壇。</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notice__content">
                                        <a class="notice__link" href="html/room.html">
                                            <div class="notice__img-wrapper notice__img-wrapper_position"><img src="img/news01.jpg" alt="news01"></div>
                                            <div class="notice__content_text">
                                                <p class="notice__content_day notice__content_day_position">2021.8.20</p>
                                                <p class="notice__content_explanation">伝統的「和」の息づく空間で、至極のひとときをお過ごしください</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
<!---------------------------------TABその他---------------------------------------->
                    </div>
                </div>
            </div>
        </section>
<!---------------------------------notice---------------------------------------->
<!---------------------------------アクセス---------------------------------------->
        <div class="section5">
            <div class="inner">
                <div class="access">
                    <div class="section-title" data-aos="fade-up">
                        <div class="section-title__logo"></div>
                        <h2 class="section-title__text">アクセス</h2>
                    </div>
                    <div class="access-contents access-contents__position" data-aos="fade">
                        <div class="access__img-wrapper access__img-wrapper-position"></div>
                        <address class="access-address">
                            <p class="adress-title fw-bold">住所</p>
                            <p>〒000-0000 <br>
                                山形県鶴岡市xxxxxxxxxx</p>
                            <p class="adress-title fw-bold">TEL/FAX</p>
                            <p>000-0000-0000/00-0000-0000</p>
                            <p class="adress-title fw-bold">営業時間</p>
                            <p>14:00-23:00</p>
                            <p>*4名以上のご予約の場合は、最寄り駅の「鶴岡駅」より送迎が可能ですので、ご連絡ください。</p>
                        </address>
                    </div>
                    <div class="googlemap" data-aos="fade">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24933.858417388223!2d139.58105087757326!3d38.63203904518282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8c6dbd6c03ae15%3A0x10bc5da99bc816ef!2z44CSOTk5LTcyMDUg5bGx5b2i55yM6ba05bKh5biC5rip5rW3!5e0!3m2!1sja!2sjp!4v1631913434562!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
<!---------------------------------アクセス---------------------------------------->
    </main>
    <footer class="footer">
        <div class="footer-top">
            <nav class="footer-nav">
                <a class="footer-nav__link" href="html/spa.html" data-aos="fade-up" data-aos-duration="1600">温泉</a>
                <a class="footer-nav__link" href="html/food.html" data-aos="fade-up" data-aos-duration="1300">お料理</a>
                <a class="footer-nav__link" href="html/room.html" data-aos="fade-up" data-aos-duration="1000">お部屋</a>
            </nav>
            <a href="#" class="section-title footer__title_position" data-aos="fade-up">
                <div class="section-title__logo"></div>
                <h1 class="footer__title_text section-title__text">石井花壇</h1>
            </a>
            <div class="footer__access">
                <p class="footer__access_top" data-aos="fade-up"><span class="mail-num">〒000-0000</span><span class="address">山形県鶴岡市xxxxxxxxxxx</span></p>
                <p class="footer__access_bottom" data-aos="fade-up"><span class="tel-num">TEL.000-0000-0000</span><span class="fax-num">FAX.00-0000-0000</span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <small>Copyright © 石井花壇 All Rights Reserved.</small>
        </div>
    </footer>
    <a href="https://takaji.website/" class="return-portfolio">
        <figure class="return-portfolio-wrapper">
            <img class="return-portfolio-img" src="img/return-portfolio.svg" alt="">
        </figure>
        <p class="return-portfolio-text">ポートフォリオへ<br>戻る</p>
    </a>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js">	</script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "トップ",
              "item": "https://takaji.conohawing.com/isiikadan/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "お部屋",
              "item": "https://takaji.conohawing.com/isiikadan/html/room.html"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "お料理",
              "item": "https://takaji.conohawing.com/isiikadan/html/food.html"
            },
            {
            "@type": "ListItem",
            "position": 2,
            "name": "温泉",
            "item": "https://takaji.conohawing.com/isiikadan/html/spa.html"
            }
          ]
        }
        </script>
</body>
</html>

